# practical-assessment

./: README.md
Caching Console App/: .dockerignore  .gitignore  CachingConsoleApp.sln  Dockerfile
Caching Console App/src/CacheImplementation.Console/: CacheDemoRunner.cs  CacheImplementation.Console.csproj  CacheInteractiveRunner.cs  ConsoleRenderer.cs  IConsoleRenderer.cs  PersonRequestExecutor.cs  Program.cs  appsettings.json
Caching Console App/src/CacheImplementation.Console/DependencyInjection/: ServiceCollectionExtensions.cs
Caching Console App/src/CacheImplementation.Console/Options/: ConsoleDemoOptions.cs
Caching Console App/src/CacheImplementation.Core/Abstractions/: IStarWarsPeopleService.cs
Caching Console App/src/CacheImplementation.Core/Caching/: CacheResult.cs  ICache.cs  ICacheStats.cs  ICacheStoreDimensions.cs
Caching Console App/src/CacheImplementation.Core/Eviction/: EvictionPolicy.cs  IEvictionPolicy.cs
Caching Console App/src/CacheImplementation.Core/Exceptions/: DomainException.cs  IntegrationException.cs  InvalidPersonIdException.cs  RemoteDataFetchException.cs  RemoteDataNotFoundException.cs  RemoteServiceException.cs  RemoteTimeoutException.cs  ResourceNotFoundException.cs
Caching Console App/src/CacheImplementation.Core/Models/: StarWarsPersonDto.cs
Caching Console App/src/CacheImplementation.Core/Options/: CacheOptions.cs  StarWarsApiOptions.cs
Caching Console App/src/CacheImplementation.Core/Results/: DataSource.cs  ServiceResult.cs
Caching Console App/src/CacheImplementation.Infrastructure/: CacheImplementation.Infrastructure.csproj
Data Service Task/: .dockerignore  .editorconfig  DataService.slnx  Directory.Build.props  Dockerfile
Data Service Task/DataService.Api/: DataService.Api.csproj  DataService.Api.http  Program.cs  appsettings.json
Data Service Task/DataService.Api/Abstractions/: IDataService.cs  IDataSourceVersionProvider.cs
Data Service Task/DataService.Api/Controllers/: LinesController.cs
Data Service Task/DataService.Api/Data/: sample.txt
Data Service Task/DataService.Api/Decorators/: CachedDataServiceDecorator.cs  DataServiceDecorator.cs  LoggingDataServiceDecorator.cs
Data Service Task/DataService.Api/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
Data Service Task/DataService.Api/Extensions/Configuration/: OptionsRegistrationExtensions.cs  ValidationRegistrationExtensions.cs
Data Service Task/DataService.Api/Extensions/Cors/: CorsRegistrationExtensions.cs
Data Service Task/DataService.Api/Extensions/DataService/: DataServiceRegistrationExtensions.cs
Data Service Task/DataService.Api/Extensions/Logging/: SerilogConfigurationExtensions.cs
Data Service Task/DataService.Api/Extensions/Swagger/: SwaggerRegistrationExtensions.cs
Data Service Task/DataService.Api/Filters/: ApiResponseWrapperFilter.cs
Data Service Task/DataService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
Data Service Task/DataService.Api/Models/: ApiResponse.cs  ErrorApiResponse.cs  LinesResponse.cs  SuccessApiResponse.cs
Data Service Task/DataService.Api/Options/: CorsOptions.cs  CorsPolicyOptionsSetup.cs  DataCacheOptions.cs  FileDataServiceOptions.cs  ReturnedDataLoggingOptions.cs  SerilogOptions.cs
Data Service Task/DataService.Api/Properties/: launchSettings.json
Data Service Task/DataService.Api/Services/: FileDataService.cs  FileDataSourceVersionProvider.cs
Data Service Task/DataService.Api/Validators/: CorsOptionsValidator.cs  DataCacheOptionsValidator.cs  FileDataServiceOptionsValidator.cs  FluentValidationOptionsValidator.cs  SerilogOptionsValidator.cs
Reusable Form Validation Hook/: .env.example  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Reusable Form Validation Hook/.husky/: pre-push
Reusable Form Validation Hook/src/: main.tsx
Reusable Form Validation Hook/src/app/: App.tsx
Reusable Form Validation Hook/src/app/providers/: AppProviders.tsx
Reusable Form Validation Hook/src/styles/: main.scss
SQL Task/: alternative-solution-insert-update.sql  merge-query-1.sql  primary-solution-merge-query.sql  sql-tables-create.sql
(+56 files in other folders)
